<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="450.0" prefWidth="450.0" type="Pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="241.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Controls">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text fx:id="fxTexti" layoutX="169.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="261.66668701171875">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button layoutX="117.0" layoutY="200.0" mnemonicParsing="false" onAction="#onClickDown" prefHeight="48.0" prefWidth="46.0">
         <graphic>
            <ImageView fitHeight="57.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Myndir/down.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="26.0" layoutY="200.0" mnemonicParsing="false" onAction="#onClickLeft" prefHeight="66.0" prefWidth="74.0">
         <graphic>
            <ImageView fitHeight="57.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Myndir/left.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="117.0" layoutY="111.0" mnemonicParsing="false" onAction="#onClickUp" prefHeight="48.0" prefWidth="46.0">
         <graphic>
            <ImageView fitHeight="57.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Myndir/Up.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="205.0" layoutY="199.0" mnemonicParsing="false" onAction="#onClickRight" prefHeight="66.0" prefWidth="74.0">
         <graphic>
            <ImageView fitHeight="57.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Myndir/right.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</fx:root>
