<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.*?>

<fx:root type="Pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView layoutX="103.0" layoutY="95.0" prefHeight="297.0" prefWidth="394.0" />
      <Text layoutX="193.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ScoreBoard" wrappingWidth="214.80340576171875">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
   </children>
</fx:root>
